^XA
^FO100,100^BY7
^A0N,50,50^BCN,200,Y,N,N,A
^FD123SAdsaaaaaaaaaaaaD456^FS
^XZ


LABEL - 35 X 30
CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW279
^LL0240
^LS0
^FT0,45^A0N,28,18^FH^FDNano Chocolates Coated Raisins 24x100 CN^FS
^BY2,3,119^FT0,198^BCN,,Y,N,N,A
^FD1234567890123^FS
^PQ1,0,1,Y^XZ




LABEL - 30 X 90
CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW240
^LL0719
^LS0
^FT43,594^A0B,43,38^FH\^FDSTC DUTY FREE^FS
^FT85,594^A0B,34,21^FH\^FDLEVASSEUR RUM^FS
^FT172,586^A0B,60,28^FH\^FDSCR 987.356^FS
^BY2,3,80^FT187,419^BCB,,Y,N
^FD>:00V1TYYU000IO6H^FS
^PQ1,0,1,Y^XZ

2 . CT~~CD,~CC^~CT~
	^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
	^XA
	^MMT
	^PW240
	^LL0719
	^LS0
	^FT43,594^A0B,43,38^FH\^FD${this.logged_site_name}^FS
	^FT85,594^A0B,34,21^FH\^FD${TempGRNDataSet[i].item_name}^FS
	^FT172,586^A0B,60,28^FH\^FDSCR 987.356^FS
	^BY2,3,80^FT187,419^BCB,,Y,N
	^FD>:${TempGRNDataSet[i].item_barcode}^FS
	^PQ1,0,1,Y
	^XZ